<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Optimization &mdash; AMOFMS 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="main" href="../api/Optimization.main.html" />
    <link rel="prev" title="BottomUpObjectiveFunction" href="../api/ObjectiveFunction.BottomUpObjectiveFunction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AMOFMS
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">Example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../API.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="FGMappingToCG.html">FGMappingToCG</a></li>
<li class="toctree-l2"><a class="reference internal" href="CGPropertiesFromFGSimulation.html">CGPropertiesFromFGSimulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="CGForceFieldParameters.html">CGForceFieldParameters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ObjectiveFunction.html">ObjectiveFunction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-Optimization">Optimization Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="DSPGM_MARTINI2.html">DSPGM_MARTINI2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">CHANGELOG</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AMOFMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../API.html">API</a></li>
      <li class="breadcrumb-item active">Optimization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src/Optimization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="optimization">
<h1>Optimization<a class="headerlink" href="#optimization" title="Link to this heading"></a></h1>
<section id="module-Optimization">
<span id="optimization-module"></span><h2>Optimization Module<a class="headerlink" href="#module-Optimization" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_completed</span></code>(fs[, timeout])</p></td>
<td><p>An iterator over the given futures that yields each as it completes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_density</span></code>(topology, trajectory)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_distance_under_pbc</span></code>(pos1, pos2, box_size)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_interface_tension</span></code>(pressure_dat[, ...])</p></td>
<td><p>从指定的文件中计算界面张力。(mN/m)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">linregress</span></code>(x[, y, alternative])</p></td>
<td><p>Calculate a linear least-squares regression for two sets of measurements.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/Optimization.main.html#Optimization.main" title="Optimization.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">main</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">minimize</span></code>(fun, x0[, args, method, jac, hess, ...])</p></td>
<td><p>Minimization of scalar function of one or more variables.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">mkdir</span></code>(dir_path)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/Optimization.rastrigin_function.html#Optimization.rastrigin_function" title="Optimization.rastrigin_function"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rastrigin_function</span></code></a>(x)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/Optimization.x2_function.html#Optimization.x2_function" title="Optimization.x2_function"><code class="xref py py-obj docutils literal notranslate"><span class="pre">x2_function</span></code></a>(x)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">AreaPerLipid</span></code>(universe, lipid_sel, leaflets)</p></td>
<td><p>Calculate the area of lipids in each leaflet of a bilayer.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">AssignLeaflets</span></code>(universe, lipid_sel[, ...])</p></td>
<td><p>Assign lipids in a bilayer to the upper leaflet, lower leaflet, or midplane.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/Optimization.BayesianOptimizer.html#Optimization.BayesianOptimizer" title="Optimization.BayesianOptimizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BayesianOptimizer</span></code></a>(objective_function, bounds)</p></td>
<td><p>Implements Bayesian Optimization using Gaussian Processes (GP) to find the minimum of an objective function.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConstantKernel</span></code>([constant_value, ...])</p></td>
<td><p>Constant kernel.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DiffusionCalculator</span></code>(topology, trajectory[, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">EinsteinMSD</span></code>(u[, select, msd_type, fft])</p></td>
<td><p>Class to calculate Mean Squared Displacement by the Einstein relation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">GaussianProcessRegressor</span></code>([kernel, alpha, ...])</p></td>
<td><p>Gaussian process regression (GPR).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/Optimization.GeneticOptimizer.html#Optimization.GeneticOptimizer" title="Optimization.GeneticOptimizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GeneticOptimizer</span></code></a>(objective_function, bounds)</p></td>
<td><p>Implements a Genetic Algorithm (GA) for optimization.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/Optimization.LossRecorder.html#Optimization.LossRecorder" title="Optimization.LossRecorder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LossRecorder</span></code></a>()</p></td>
<td><p>A class to record and retrieve losses for various terms across iterations during a training process.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">MSD</span></code>(universe, lipid_sel[, com_removal_sel, dt])</p></td>
<td><p>Calculate the mean-squared lateral displacement of lipids in a bilayer.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Matern</span></code>([length_scale, length_scale_bounds, nu])</p></td>
<td><p>Matern kernel.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">MembThickness</span></code>(universe, lipid_sel, leaflets)</p></td>
<td><p>Calculate the bilayer thickness.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">MembraneProperties</span></code>(topology, trajectory[, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/Optimization.OptParametersProcess.html#Optimization.OptParametersProcess" title="Optimization.OptParametersProcess"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OptParametersProcess</span></code></a>(system_topology, ...[, ...])</p></td>
<td><p>A class to manage the optimization of parameters within molecular dynamics simulations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/Optimization.Particle.html#Optimization.Particle" title="Optimization.Particle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Particle</span></code></a>(bounds[, init_position])</p></td>
<td><p>Represents a single particle in the Particle Swarm Optimization (PSO) algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../api/Optimization.ParticleSwarmOptimizer.html#Optimization.ParticleSwarmOptimizer" title="Optimization.ParticleSwarmOptimizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParticleSwarmOptimizer</span></code></a>(objective_function, ...)</p></td>
<td><p>Implements the Particle Swarm Optimization (PSO) algorithm for finding the minimum of an objective function in a multi-dimensional space.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProcessPoolExecutor</span></code>([max_workers, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">RDF</span></code>(topology, trajectory[, begin_frame_id, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../api/Optimization.SimplexOptimizer.html#Optimization.SimplexOptimizer" title="Optimization.SimplexOptimizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SimplexOptimizer</span></code></a>(objective_function, bounds)</p></td>
<td><p>Implements the Nelder-Mead simplex algorithm for optimization.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ThreadPoolExecutor</span></code>([max_workers, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">WhiteKernel</span></code>([noise_level, noise_level_bounds])</p></td>
<td><p>White kernel.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="class-inheritance-diagram">
<h3>Class Inheritance Diagram<a class="headerlink" href="#class-inheritance-diagram" title="Link to this heading"></a></h3>
digraph inheritance8b74f3bbd0 {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;BayesianOptimizer&quot; [URL=&quot;../api/Optimization.BayesianOptimizer.html#Optimization.BayesianOptimizer&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Implements Bayesian Optimization using Gaussian Processes (GP) to find the minimum of an objective function.&quot;];
  &quot;GeneticOptimizer&quot; [URL=&quot;../api/Optimization.GeneticOptimizer.html#Optimization.GeneticOptimizer&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Implements a Genetic Algorithm (GA) for optimization. GA mimics the process of natural selection by creating a population of solutions, applying operators such as selection, crossover, and mutation, and evolving the population over generations.&quot;];
  &quot;LossRecorder&quot; [URL=&quot;../api/Optimization.LossRecorder.html#Optimization.LossRecorder&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;A class to record and retrieve losses for various terms across iterations during a training process.&quot;];
  &quot;OptParametersProcess&quot; [URL=&quot;../api/Optimization.OptParametersProcess.html#Optimization.OptParametersProcess&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;A class to manage the optimization of parameters within molecular dynamics simulations. It processes&quot;];
  &quot;Particle&quot; [URL=&quot;../api/Optimization.Particle.html#Optimization.Particle&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Represents a single particle in the Particle Swarm Optimization (PSO) algorithm. A particle is a potential solution in the search space, characterized by its position, velocity, and the best position it has discovered.&quot;];
  &quot;ParticleSwarmOptimizer&quot; [URL=&quot;../api/Optimization.ParticleSwarmOptimizer.html#Optimization.ParticleSwarmOptimizer&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Implements the Particle Swarm Optimization (PSO) algorithm for finding the minimum of an objective function in a multi-dimensional space.&quot;];
  &quot;SimplexOptimizer&quot; [URL=&quot;../api/Optimization.SimplexOptimizer.html#Optimization.SimplexOptimizer&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Implements the Nelder-Mead simplex algorithm for optimization. This method is a heuristic search algorithm that can be used to find the minimum or maximum of an objective function in a multidimensional space. It is particularly useful for optimization problems where the objective function is non-differentiable, discontinuous, or noisy.&quot;];
}
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api/ObjectiveFunction.BottomUpObjectiveFunction.html" class="btn btn-neutral float-left" title="BottomUpObjectiveFunction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/Optimization.main.html" class="btn btn-neutral float-right" title="main" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Drep Zhong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>