<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MappingItem &mdash; AMOFMS 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MappingToCGfromDSGPM" href="FGMappingToCG.MappingToCGfromDSGPM.html" />
    <link rel="prev" title="main" href="FGMappingToCG.main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AMOFMS
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">Example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../API.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../src/FGMappingToCG.html">FGMappingToCG</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../src/FGMappingToCG.html#module-FGMappingToCG">FGMappingToCG Module</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../src/FGMappingToCG.html#functions">Functions</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../src/FGMappingToCG.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../src/FGMappingToCG.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../src/CGPropertiesFromFGSimulation.html">CGPropertiesFromFGSimulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../src/CGForceFieldParameters.html">CGForceFieldParameters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../src/ObjectiveFunction.html">ObjectiveFunction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../src/Optimization.html">Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../src/tools.html">tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../src/DSPGM_MARTINI2.html">DSPGM_MARTINI2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">CHANGELOG</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AMOFMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../API.html">API</a></li>
          <li class="breadcrumb-item"><a href="../src/FGMappingToCG.html">FGMappingToCG</a></li>
      <li class="breadcrumb-item active">MappingItem</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/FGMappingToCG.MappingItem.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mappingitem">
<h1>MappingItem<a class="headerlink" href="#mappingitem" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="FGMappingToCG.MappingItem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FGMappingToCG.</span></span><span class="sig-name descname"><span class="pre">MappingItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">smiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cgmodel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MARTINI2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cg_groups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cg_group_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cg_group_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom_element</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FGMappingToCG.MappingItem" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a mapping item for converting a fine-grained (FG) molecule to a coarse-grained (CG) model,
facilitating the transition from detailed molecular structures to simplified representations for computational efficiency.</p>
<section id="attributes">
<h2>Attributes:<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>smiles<span class="classifier">str</span></dt><dd><p>The SMILES representation of the molecule, providing a textual identifier that encodes its structure.</p>
</dd>
<dt>mol_name<span class="classifier">str, optional</span></dt><dd><p>An optional name for the molecule, allowing for easier identification and reference.</p>
</dd>
<dt>cg_model<span class="classifier">str</span></dt><dd><p>The name of the coarse-grained model being applied (e.g., MARTINI2), which dictates the rules for simplification.</p>
</dd>
<dt>cg_groups<span class="classifier">list of lists, optional</span></dt><dd><p>A list where each sublist specifies the atoms that make up each coarse-grained group within the model.</p>
</dd>
<dt>cg_group_id<span class="classifier">list, optional</span></dt><dd><p>A list of identifiers for each coarse-grained group, facilitating tracking and manipulation.</p>
</dd>
<dt>cg_group_type<span class="classifier">list, optional</span></dt><dd><p>A list indicating the type of each coarse-grained group, which can influence interactions in simulations.</p>
</dd>
<dt>num_cg_bead<span class="classifier">int</span></dt><dd><p>The total number of coarse-grained beads or groups into which the molecule has been simplified.</p>
</dd>
<dt>mol<span class="classifier">RDKit Mol object</span></dt><dd><p>An RDKit molecule object created from the SMILES string, used for various molecular computations.</p>
</dd>
<dt>num_atom<span class="classifier">int</span></dt><dd><p>The total number of atoms in the molecule, derived from the RDKit molecule object.</p>
</dd>
<dt>atom_element<span class="classifier">list, optional</span></dt><dd><p>A list containing the element type of each atom in the molecule, used for detailed analysis or reconstructions.</p>
</dd>
<dt>cg_group_mass<span class="classifier">list</span></dt><dd><p>A list of calculated masses for each coarse-grained group, important for dynamics and thermodynamics calculations.</p>
</dd>
<dt>cg_bond<span class="classifier">list</span></dt><dd><p>A list describing the bonds between coarse-grained groups, essential for maintaining structural integrity in models.</p>
</dd>
<dt>cg_angle<span class="classifier">set</span></dt><dd><p>A set of angles between coarse-grained groups, crucial for preserving molecular geometry.</p>
</dd>
<dt>cg_dihedral<span class="classifier">set</span></dt><dd><p>A set of dihedral angles involving coarse-grained groups, affecting conformational flexibility and energetics.</p>
</dd>
<dt>atom_cg_group_id<span class="classifier">list</span></dt><dd><p>A list mapping each atom to its corresponding coarse-grained group ID, linking detailed and simplified representations.</p>
</dd>
<dt>atom_coord_matrix<span class="classifier">np.ndarray, optional</span></dt><dd><p>An array of coordinates for each atom in the molecule, used for spatial analysis and visualization.</p>
</dd>
<dt>cg_coord_matrix<span class="classifier">np.ndarray, optional</span></dt><dd><p>An array of coordinates for each coarse-grained bead, representing the simplified structure’s spatial configuration.</p>
</dd>
<dt>cg_charge<span class="classifier">list</span></dt><dd><p>A list of charges for each coarse-grained group, integral to electrostatic calculations in simulations.</p>
</dd>
<dt>cg_dicts<span class="classifier">list</span></dt><dd><p>A list of additional coarse-grained properties, providing a mechanism for extending the model’s detail (not fully implemented).</p>
</dd>
</dl>
</section>
<section id="methods">
<h2>Methods:<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>__init__(self, smiles, mol_name=None, cgmodel=’MARTINI2’, cg_groups=None, cg_group_id=None, cg_group_type=None, atom_element=None):</dt><dd><p>Initializes the MappingItem with molecular information and prepares the CG model setup.</p>
</dd>
<dt>set_cg_groups(self, cg_groups):</dt><dd><p>Sets the CG groups for the molecule, organizing atoms into simplified representations.</p>
</dd>
<dt>set_cg_group_id(self, cg_group_id):</dt><dd><p>Assigns identifiers to each CG group, facilitating their manipulation and analysis.</p>
</dd>
<dt>set_cg_group_type(self, cg_group_type):</dt><dd><p>Defines the type for each CG group, which may influence their interactions in simulations.</p>
</dd>
<dt>check_cg_groups_id_type_match(self):</dt><dd><p>Ensures consistency among CG groups, their identifiers, and types, verifying the integrity of the mapping.</p>
</dd>
<dt>compute_cg_group_mass(self):</dt><dd><p>Calculates the mass of each CG group based on its constituent atoms, essential for dynamics simulations.</p>
</dd>
<dt>compute_atom_group_cg_id(self):</dt><dd><p>Establishes a mapping from each atom to its corresponding CG group, bridging detailed and simplified models.</p>
</dd>
<dt>compute_cg_bond(self, edges):</dt><dd><p>Determines the bonds between CG groups, constructing the simplified model’s structural framework.</p>
</dd>
<dt>are_connected(self, atom1, atom2):</dt><dd><p>Checks if two atoms are connected within the CG model, aiding in structural analysis.</p>
</dd>
<dt>compute_cg_angle(self):</dt><dd><p>Identifies angles formed between CG groups, important for maintaining molecular geometry.</p>
</dd>
<dt>compute_cg_dihedral(self):</dt><dd><p>Finds dihedral angles involving CG groups, crucial for understanding conformational properties.</p>
</dd>
<dt>set_cg_charge(self, charge_list):</dt><dd><p>Assigns charges to CG groups, a key factor in modeling electrostatic interactions.</p>
</dd>
<dt>set_cg_mass(self, mass_list):</dt><dd><p>Specifies the mass for each CG group, influencing the molecule’s dynamics.</p>
</dd>
<dt>compute_atom_coords_from_smiles(self):</dt><dd><p>Derives atom coordinates from the SMILES representation, providing spatial information for the molecule.</p>
</dd>
<dt>compute_cg_coords(self, method=’mass center’):</dt><dd><p>Calculates the coordinates of CG beads, offering a simplified spatial representation of the molecule.</p>
</dd>
<dt>save_atom_coords_file(self, output=’./molecule.pdb’):</dt><dd><p>Saves the molecule’s atom coordinates to a file, supporting various formats for further analysis or visualization.</p>
</dd>
</dl>
<p class="rubric">Methods Summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#FGMappingToCG.MappingItem.are_connected" title="FGMappingToCG.MappingItem.are_connected"><code class="xref py py-obj docutils literal notranslate"><span class="pre">are_connected</span></code></a>(atom1, atom2)</p></td>
<td><p>Checks if two atoms are connected within the coarse-grained model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#FGMappingToCG.MappingItem.check_cg_groups_id_type_match" title="FGMappingToCG.MappingItem.check_cg_groups_id_type_match"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_cg_groups_id_type_match</span></code></a>()</p></td>
<td><p>Validates that the number of coarse-grained groups matches with the number of IDs and types specified.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#FGMappingToCG.MappingItem.compute_atom_coords_from_smiles" title="FGMappingToCG.MappingItem.compute_atom_coords_from_smiles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_atom_coords_from_smiles</span></code></a>()</p></td>
<td><p>Generates 3D coordinates for atoms in the molecule from its SMILES representation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#FGMappingToCG.MappingItem.compute_atom_group_cg_id" title="FGMappingToCG.MappingItem.compute_atom_group_cg_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_atom_group_cg_id</span></code></a>()</p></td>
<td><p>Maps each atom to its corresponding coarse-grained group ID.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#FGMappingToCG.MappingItem.compute_cg_angle" title="FGMappingToCG.MappingItem.compute_cg_angle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_cg_angle</span></code></a>()</p></td>
<td><p>Identifies and stores angles within the coarse-grained model by examining connected CG groups.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#FGMappingToCG.MappingItem.compute_cg_bond" title="FGMappingToCG.MappingItem.compute_cg_bond"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_cg_bond</span></code></a>(edges)</p></td>
<td><p>Identifies and stores bonds between coarse-grained groups based on the edges of the molecular graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#FGMappingToCG.MappingItem.compute_cg_coords" title="FGMappingToCG.MappingItem.compute_cg_coords"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_cg_coords</span></code></a>([method])</p></td>
<td><p>Calculates the coordinates of each coarse-grained bead.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#FGMappingToCG.MappingItem.compute_cg_dihedral" title="FGMappingToCG.MappingItem.compute_cg_dihedral"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_cg_dihedral</span></code></a>()</p></td>
<td><p>Identifies and stores dihedrals within the coarse-grained model by examining sequences of connected CG groups.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#FGMappingToCG.MappingItem.compute_cg_group_mass" title="FGMappingToCG.MappingItem.compute_cg_group_mass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_cg_group_mass</span></code></a>()</p></td>
<td><p>Calculates the mass for each coarse-grained group by summing the masses of its constituent atoms and any associated hydrogen atoms.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#FGMappingToCG.MappingItem.save_atom_coords_file" title="FGMappingToCG.MappingItem.save_atom_coords_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_atom_coords_file</span></code></a>([output])</p></td>
<td><p>Saves the atomic coordinates to a file in the specified format.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#FGMappingToCG.MappingItem.set_cg_charge" title="FGMappingToCG.MappingItem.set_cg_charge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_cg_charge</span></code></a>(charge_list)</p></td>
<td><p>Assigns charges to the coarse-grained groups.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#FGMappingToCG.MappingItem.set_cg_group_id" title="FGMappingToCG.MappingItem.set_cg_group_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_cg_group_id</span></code></a>(cg_group_id)</p></td>
<td><p>Sets the identifiers for each coarse-grained group.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#FGMappingToCG.MappingItem.set_cg_group_type" title="FGMappingToCG.MappingItem.set_cg_group_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_cg_group_type</span></code></a>(cg_group_type)</p></td>
<td><p>Specifies the type for each coarse-grained group.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#FGMappingToCG.MappingItem.set_cg_groups" title="FGMappingToCG.MappingItem.set_cg_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_cg_groups</span></code></a>(cg_groups)</p></td>
<td><p>Assigns coarse-grained groups to the molecule and updates related attributes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#FGMappingToCG.MappingItem.set_cg_mass" title="FGMappingToCG.MappingItem.set_cg_mass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_cg_mass</span></code></a>(mass_list)</p></td>
<td><p>Updates the mass of each coarse-grained group.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt class="sig sig-object py" id="FGMappingToCG.MappingItem.are_connected">
<span class="sig-name descname"><span class="pre">are_connected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FGMappingToCG.MappingItem.are_connected" title="Link to this definition"></a></dt>
<dd><p>Checks if two atoms are connected within the coarse-grained model.</p>
<p>Parameters:
atom1, atom2 (int): Atom indices to check for connectivity.</p>
<p>Returns:
bool: True if atoms are connected, False otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FGMappingToCG.MappingItem.check_cg_groups_id_type_match">
<span class="sig-name descname"><span class="pre">check_cg_groups_id_type_match</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FGMappingToCG.MappingItem.check_cg_groups_id_type_match" title="Link to this definition"></a></dt>
<dd><p>Validates that the number of coarse-grained groups matches with the number of IDs and types specified.</p>
<p>Ensures consistent and complete information for CG groups.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FGMappingToCG.MappingItem.compute_atom_coords_from_smiles">
<span class="sig-name descname"><span class="pre">compute_atom_coords_from_smiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FGMappingToCG.MappingItem.compute_atom_coords_from_smiles" title="Link to this definition"></a></dt>
<dd><p>Generates 3D coordinates for atoms in the molecule from its SMILES representation.</p>
<p>Utilizes RDKit’s ETKDG algorithm for generating the 3D structure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FGMappingToCG.MappingItem.compute_atom_group_cg_id">
<span class="sig-name descname"><span class="pre">compute_atom_group_cg_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FGMappingToCG.MappingItem.compute_atom_group_cg_id" title="Link to this definition"></a></dt>
<dd><p>Maps each atom to its corresponding coarse-grained group ID.</p>
<p>Iterates over the CG groups to assign each atom in the group its CG ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FGMappingToCG.MappingItem.compute_cg_angle">
<span class="sig-name descname"><span class="pre">compute_cg_angle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FGMappingToCG.MappingItem.compute_cg_angle" title="Link to this definition"></a></dt>
<dd><p>Identifies and stores angles within the coarse-grained model by examining connected CG groups.</p>
<p>Utilizes CG bonds to find connected triples of CG groups forming angles.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FGMappingToCG.MappingItem.compute_cg_bond">
<span class="sig-name descname"><span class="pre">compute_cg_bond</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edges</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FGMappingToCG.MappingItem.compute_cg_bond" title="Link to this definition"></a></dt>
<dd><p>Identifies and stores bonds between coarse-grained groups based on the edges of the molecular graph.</p>
<p>Parameters:
edges (list of dicts): Each dictionary represents an edge with ‘source’ and ‘target’ keys indicating connected atoms.</p>
<p>Only bonds between different CG groups are considered.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FGMappingToCG.MappingItem.compute_cg_coords">
<span class="sig-name descname"><span class="pre">compute_cg_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mass</span> <span class="pre">center'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FGMappingToCG.MappingItem.compute_cg_coords" title="Link to this definition"></a></dt>
<dd><p>Calculates the coordinates of each coarse-grained bead.</p>
<p>Parameters:
method (str): The method to use for calculating CG coordinates (‘mass center’ or ‘geometric center’).</p>
<p>Computes either the mass or geometric center of atoms in each CG group to represent the position of the CG bead.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FGMappingToCG.MappingItem.compute_cg_dihedral">
<span class="sig-name descname"><span class="pre">compute_cg_dihedral</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FGMappingToCG.MappingItem.compute_cg_dihedral" title="Link to this definition"></a></dt>
<dd><p>Identifies and stores dihedrals within the coarse-grained model by examining sequences of connected CG groups.</p>
<p>Utilizes CG bonds to find connected quadruples of CG groups forming dihedrals.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FGMappingToCG.MappingItem.compute_cg_group_mass">
<span class="sig-name descname"><span class="pre">compute_cg_group_mass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FGMappingToCG.MappingItem.compute_cg_group_mass" title="Link to this definition"></a></dt>
<dd><p>Calculates the mass for each coarse-grained group by summing the masses of its constituent atoms and any associated hydrogen atoms.</p>
<p>Utilizes the standard mass of a hydrogen atom for calculations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FGMappingToCG.MappingItem.save_atom_coords_file">
<span class="sig-name descname"><span class="pre">save_atom_coords_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./molecule.pdb'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FGMappingToCG.MappingItem.save_atom_coords_file" title="Link to this definition"></a></dt>
<dd><p>Saves the atomic coordinates to a file in the specified format.</p>
<p>Parameters:
output (str): The file path and name for saving the coordinates. The format is determined by the file extension.</p>
<p>Supports ‘pdb’ format via RDKit and other formats via Open Babel conversion.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FGMappingToCG.MappingItem.set_cg_charge">
<span class="sig-name descname"><span class="pre">set_cg_charge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">charge_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FGMappingToCG.MappingItem.set_cg_charge" title="Link to this definition"></a></dt>
<dd><p>Assigns charges to the coarse-grained groups.</p>
<p>Parameters:
charge_list (list): A list of charges for each CG group.</p>
<p>Validates that the length of the charge list matches the number of CG groups.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FGMappingToCG.MappingItem.set_cg_group_id">
<span class="sig-name descname"><span class="pre">set_cg_group_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cg_group_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FGMappingToCG.MappingItem.set_cg_group_id" title="Link to this definition"></a></dt>
<dd><p>Sets the identifiers for each coarse-grained group.</p>
<p>Parameters:
cg_group_id (list): A list of identifiers for the coarse-grained groups.</p>
<p>Validates that the number of identifiers matches the number of CG groups.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FGMappingToCG.MappingItem.set_cg_group_type">
<span class="sig-name descname"><span class="pre">set_cg_group_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cg_group_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FGMappingToCG.MappingItem.set_cg_group_type" title="Link to this definition"></a></dt>
<dd><p>Specifies the type for each coarse-grained group.</p>
<p>Parameters:
cg_group_type (list): A list describing the type of each coarse-grained group (e.g., hydrophobic, polar).</p>
<p>Ensures the list length matches the number of CG groups.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FGMappingToCG.MappingItem.set_cg_groups">
<span class="sig-name descname"><span class="pre">set_cg_groups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cg_groups</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FGMappingToCG.MappingItem.set_cg_groups" title="Link to this definition"></a></dt>
<dd><p>Assigns coarse-grained groups to the molecule and updates related attributes.</p>
<p>Parameters:
cg_groups (list of lists): Each sublist represents a coarse-grained group and contains atom indices belonging to that group.</p>
<p>This method updates the coarse-grained groups, their count, and ensures each atom is uniquely assigned to a group,
ensuring no overlap or missing atom indices.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FGMappingToCG.MappingItem.set_cg_mass">
<span class="sig-name descname"><span class="pre">set_cg_mass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mass_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FGMappingToCG.MappingItem.set_cg_mass" title="Link to this definition"></a></dt>
<dd><p>Updates the mass of each coarse-grained group.</p>
<p>Parameters:
mass_list (list): A list of masses for each CG group.</p>
<p>Validates that the length of the mass list matches the number of CG groups.</p>
</dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="FGMappingToCG.main.html" class="btn btn-neutral float-left" title="main" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="FGMappingToCG.MappingToCGfromDSGPM.html" class="btn btn-neutral float-right" title="MappingToCGfromDSGPM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Drep Zhong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>